{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c \"~/.claude/hooks/herdr-agent-state.sh session || exit 0\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline"
  },
  "theme": "dark",
  "tui": "fullscreen"
}
